# testng-appium-ip-geolocation

./: README.md  pom.xml
src/main/java/: AndroidApp.java  iOSApp.java
src/test/java/: Android.xml  iOS.xml
